# java-projects-tutorials

./: .classpath  .gitignore  .springBeans  README.md
jpa-mysql-example/: .classpath  .project  pom.xml
jpa-mysql-example/src/model/: PersistenceManager.java  User.java
spring-batch-FlowDecision/: .project  pom.xml
spring-batch-FlowDecision-annotations/: pom.xml
spring-batch-FlowDecision-annotations/src/main/java/com/hjbello/: BatchConfiguration.java  FlowDecision.java  JobExecutionDecider.java  NoOpItemReaderStep1.java  NoOpItemWriterStep1.java  TaskletStep3.java
spring-batch-passing-parameters-annotations/src/main/java/com/hjbello/: BatchConfiguration.java  NoOpItemReaderStep2.java  NoOpItemWriterStep2.java  SpringBatchApplication.java  TaskletStep1.java
spring-batch-passing-parameters/src/main/resources/: launch-context.xml
spring-mvc-ajax-example/: pom.xml
spring-mvc-ajax-example/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-mvc-forms-example-ModelAttribute/src/main/java/com/hjbello/: ApplicationLauncher.java  Form.java  HomeController.java
spring-mvc-forms-example-ModelAttribute/src/main/webapp/WEB-INF/jsp/: about.jsp  form_page.jsp  response_page.jsp
spring-mvc-forms-example/src/main/java/com/example/: HomeController.java  ServletConfig.java
spring-mvc-forms-example/src/main/webapp/WEB-INF/jsp/: home2.jsp
spring-mvc-login-h2/: pom.xml
spring-mvc-login-h2/src/main/resources/: application.properties  insert_users_h2_database.sql
spring-mvc-login-h2/src/main/resources/static/css/: app.css
spring-mvc-login-h2/src/main/webapp/WEB-INF/jsp/: application.jsp  home.jsp  login.jsp
spring-mvc-login-h2/src/test/java/com/hjbello/: AppLauncherTests.java
spring-rest-security-webcam/: .classpath  .project  hjbelloKey  hjbelloKey.pub  pom.xml
spring-rest-security-webcam/jpa-mysql-example/src/main/: App.java
spring-rest-security-webcam/jpa-mysql-example/src/model/: UserDao.java  UserDaoImpl.java  UserPK.java
spring-rest-security-webcam/spring-batch-FlowDecision/src/main/java/com/batch/steps/: BeanConfiguration.java  NoOpItemWriterStep1.java  NoOpItemWriterStep2.java
spring-rest-security-webcam/spring-batch-FlowDecision/src/test/java/com/batch/tests/: TestBatch.java
spring-rest-security-webcam/spring-batch-passing-parameters/: .project
spring-rest-security-webcam/spring-batch-passing-parameters-annotations/src/main/java/com/hjbello/: NoOpItemReaderStep3.java  NoOpItemWriterStep3.java
spring-rest-security-webcam/spring-batch-passing-parameters/src/main/java/com/batch/steps/: TaskletStep1.java
spring-rest-security-webcam/spring-mvc-ajax-example/src/main/java/com/hjbello/config/: AjaxController.java  AjaxRequest.java  AjaxResponse.java
spring-rest-security-webcam/spring-mvc-ajax-example/src/test/java/com/hjbello/: SpringMvcAjaxExampleApplicationTests.java
spring-rest-security-webcam/spring-mvc-forms-example/: pom.xml
spring-rest-security-webcam/spring-mvc-forms-example-ModelAttribute/: pom.xml
spring-rest-security-webcam/spring-mvc-forms-example-ModelAttribute/src/main/java/com/hjbello/: MvcConfig.java
spring-rest-security-webcam/spring-mvc-forms-example-ModelAttribute/src/main/resources/static/css/: app.css
spring-rest-security-webcam/spring-mvc-forms-example/src/main/java/com/example/: MvcConfig.java  MvcFormsExampleApplication.java
spring-rest-security-webcam/spring-mvc-forms-example/src/main/resources/static/css/: app.css
spring-rest-security-webcam/spring-mvc-forms-example/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-rest-security-webcam/spring-rest-security-webcam/src/main/java/com/hjbello/config/: AppInitializer.java
spring-rest-security-webcam/spring-rest-security-webcam/src/main/java/com/hjbello/controllers/: CapturedMovement.java  RequestCapture.java  SystemInfo.java
spring-rest-security-webcam/spring-rest-security-webcam/src/main/java/com/hjbello/dao/: ImagesDAOImpl.java  SetUpDatabase.java
spring-rest-security-webcam/spring-rest-security-webcam/src/main/java/com/hjbello/webcam/: ConfigurationBean.java  CreateTodaysFolder.java  DetectMotion.java  filesFromFolder.java
spring-rest-security-webcam/spring-rest-security-webcam/src/resources/: users_db.db
spring-rest-security-webcam/spring-soap-web-service-example/src/main/java/com/example/: OutputRepository.java
spring-rest-security-webcam/spring-soap-web-service-example/src/main/java/io/spring/guides/gs_producing_web_service/: GetOutput.java  GetOutputResponse.java
spring-rest-security-webcam/src/main/java/com/hjbello/: CaptureImageConfiguration.java  CaptureImageInitializer.java  CaptureImageRestController.java  CapturedMovement.java  RequestCapture.java  SpringRestExampleApplication.java  SystemInfo.java
spring-rest-security-webcam/src/main/java/com/hjbello/config/: AppConfiguration.java  AppLauncher.java
spring-rest-security-webcam/src/main/java/com/hjbello/controllers/: AppRestController.java  CapturedMovement.java  RequestCapture.java  SystemInfo.java
spring-rest-security-webcam/src/main/java/com/hjbello/dao/: ActivityTracker.java  ImagesDAO.java  ImagesDAOImpl.java  RecordActivityDAO.java  RecordActivityDAOImpl.java  SetUpDatabase.java  TAppActivityLog.java  TImages.java
spring-rest-security-webcam/src/main/java/com/hjbello/webcam/: DetectMotion.java  DirectoryCreator.java
spring-rest-security-webcam/src/resources/: setting_upp_sqlite_database.sql  test_detection-soapui-project.xml
spring-rest-security-webcam/src/test/java/com/hjbello/tests/dao/: RecordActivityTest.java
spring-soap-web-service-example/: pom.xml
spring-soap-web-service-example/src/main/java/com/example/: OutputEndpoint.java  OutputRepository.java  WebServiceConfig.java
spring-soap-web-service-example/src/main/resources/: output.xsd
spring-soap-web-service-example/src/test/java/com/example/: SpringSoapWebServiceExampleApplicationTests.java
src/main/java/com/hjbello/dao/: ActivityTracker.java  RecordActivityDAO.java
src/main/java/com/hjbello/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/hjbello/webcam/: MotionDetector.java
(+29 files in other folders)
